{
  "comment": {
    "prefix": "comment_", 
    "identifier": "comment", 
    "name": "Comment"
  }, 
  "send-picture": {
    "prefix": "send-picture_", 
    "identifier": "send-picture", 
    "name": "Send Picture"
  }, 
  "game-over": {
    "prefix": "game-over_", 
    "identifier": "game-over", 
    "name": "End Activity"
  }, 
  "process-response": {
    "prefix": "process-response_", 
    "identifier": "process-response", 
    "name": "Process Response"
  }, 
  "set-cookie": {
    "prefix": "set-cookie_", 
    "identifier": "set-cookie", 
    "name": "Set Cookie"
  }, 
  "send-message": {
    "prefix": "send-message_", 
    "identifier": "send-message", 
    "name": "Send Message"
  }, 
  "voice-message": {
    "prefix": "voice-message_", 
    "identifier": "voice-message", 
    "name": "Voice Message"
  }, 
  "pause": {
    "prefix": "pause_", 
    "identifier": "pause", 
    "name": "Pause"
  }, 
  "branch": {
    "prefix": "branch_", 
    "identifier": "branch", 
    "name": "Branch"
  }, 
  "process-cookie": {
    "prefix": "process-cookie_", 
    "identifier": "process-cookie", 
    "name": "Process Cookie"
  }
}