[Config]
#these are required settings gathered from hive mechanic
token = <Your token here>
url = <Your url here>
start_sequence = <First id of first card start sequence>
initial_sequence = <Name of id of sequence that initializes sequences

#debug allows 'q' keyboard key can quit out of the program
debug = True
#keep the cache after program quits
save_cache = True
#preload_on preloads all assets in the "preload" variable on system
preload_on = False
#fullscreen on sets the screen to be fullscreen
fullscreen = False
#directory path for error screen
error_screen_file = images/contacting-server.gif
#resolution of images on the system
image_resolution = (800,600)
